* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Dosis", sans-serif;
    font-family: "Jost", sans-serif;
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-family: "Maven Pro", sans-serif;
    font-family: "Poppins", sans-serif;
  }
  body,
  html {
    height: 100%;
    width: 100%;
  }
  #container {
    height: fit-content;
    width: 100%;
    background-color: #14213D;
    /* background-color: #040529; */
  }
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 80px;
    background-color: #FCA311;
    /* background-color: #0b0c45; */
    color: white;
  }
  #navbar ul {
    display: flex;
    list-style: none;
  }
  
  #navbar ul li {
    margin: 0px 25px;
  }
  #navbar ul li a {
    text-decoration: none;
    color: white;
  }
  
  #navbar ul li a:hover {
    color: #5e5e5e;
  }
  
  /* main */
  #mainbox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 80px auto;
  }
  #mainleft {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    /* background-color: red; */
  }
  #mainleft > #element{
 color: green;
 font-weight: 700px;
 font-size: 35px;
  }
  #mainleft h2{
    font-weight: 200px;
  }
  #mainright {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #mainright img {
    /* height: 50%; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.name{
  color: #d649ee;
}
  /* aboutme */
#aboutme{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  margin-top: 25px;
  gap: 20px;
}
#about-flex{
  display: flex;
  
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  gap: 70px;
}
#about-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
#about-right img{
  height: 400px;
  width: 400px;
  border-radius: 50%;
}


  /* skills */
  #skills{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    
  }
  #grid{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3 , 400px) ;
    grid-gap: 30px;
    margin-top: 15px;

  }
  .item{
    /* background-color: rgb(93, 55, 195); */
    background-color: #035e93;
    background-image: linear-gradient(160deg, #003756 0%, #597672 100%);
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: none;
    border-radius: 12px;

  }

  .item img{
    height: 200px;
  }
  .item p {
    color: black;
    font-weight: 600;
    
  }
  #projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  #contact h2{
margin: 40px auto; 
  }

  #contact input, textarea{
margin: 10px 15px;
padding: 10px 15px;
background-color: #040529;

border: none;
border-bottom: 2px solid grey;
outline: none;

  }
  input[number]::-webkit-outer-spin-button,::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
  }
  #ta{
    width: 430px;
  }
  #btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sendmsg{
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    border: none;
    margin-bottom: 35px;

    
  }

/* connect */
#connect{
  height: 50px;
  width: 100%;
  display: flex;
  background-color: grey;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
}
#icons a{
text-decoration: none;
margin-left:5px ;
}
#icons i{
font-size: 40px;
}


hr{
  margin: 0px 40px;
}
 
.c-link{
  color: blue;
}